*{
    margin: 0;
    padding: 0;
}
html,body{
    background-color: rgb(211, 236, 228);
    box-sizing: border-box;
}
#main{
    margin: auto;
    width: 40vw;
    height: auto;
    background-image: linear-gradient(red,blue,purple);
    
}
#main h1{
    text-align: center;
    font-size: 5vw;
}
#container-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 40vw;
    height: 40vw;
}
.cards{
    border: none;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: aquamarine;
    cursor: pointer;
    position: relative;
}
.cards::after{
    content: "";
    position: absolute;
    background-color: blue;
    /* inset: 0; */
    width: 100%;
    height: 100%;
    visibility: hidden;
}

@media (max-width:600px){
    #main{
        margin: auto;
        width: 100vw;
        height: auto;
        background-color: red;   
    }

    #container-grid{
        width: 100vw;
        height: 100vw;
    }
    
}